# springBootPractice

./: .travis.yml  README.md  Untitled.ipynb  build.gradle  cors  crolling1.js  settings.gradle
code-deploy/: appspec.yml
src/main/java/com/example/bootWeb/: Application.java  BootWebApplication.java
src/main/java/com/example/bootWeb/config/: CustomOAuth2UserService.java  DataAccessConfig.java  DataSourceConfig.java  OAuthAttributes.java  SecurityConfig.java  SessionMember.java  WebConfig.java
src/main/java/com/example/bootWeb/config/annotation/: SessionMember.java
src/main/java/com/example/bootWeb/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/example/bootWeb/config/auth/dto/: DataAccessConfig.java  DataSourceConfig.java  OAuthAttributes.java  SessionMember.java
src/main/java/com/example/bootWeb/config/jsp/: MVCConfig.java
src/main/java/com/example/bootWeb/controller/: PageController.java  StockController.java  TestController.java  TestPageController.java  loginController.java
src/main/java/com/example/bootWeb/domain/: BaseTimeEntity.java  Member.java  MemberRepository.java  Role.java  TestVo.java
src/main/java/com/example/bootWeb/domain/dao/: LoginMember.java
src/main/java/com/example/bootWeb/domain/dto/: MemberDTO.java  MemberJoinDTO.java  MemberListDTO.java  PageDTO.java  UpdateInfoDTO.java
src/main/java/com/example/bootWeb/domain/dto/stock/: StockInfoDTO.java
src/main/java/com/example/bootWeb/domain/dto/vo/: Criteria.java  Role.java  TestVo.java
src/main/java/com/example/bootWeb/domain/entity/: Member.java  MemberRepository.java  Password.java  PasswordRepository.java
src/main/java/com/example/bootWeb/domain/vo/: Role.java  TestVo.java
src/main/java/com/example/bootWeb/domain/vo/entity/: Member.java  MemberRepository.java  Password.java  PasswordRepository.java
src/main/java/com/example/bootWeb/mapper/: MemberMapper.java  TestMapper.java
src/main/java/com/example/bootWeb/service/: TestServcie.java  TestService.java  TestServiceImpl.java
src/main/java/com/example/bootWeb/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/bootWeb/service/test/: TestService.java  TestServiceImpl.java
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: OAuthAttributes.java  SocketHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  HomeController.java  ReplyController.java  UploadController.java  loginController.java
src/main/java/com/example/demo/controller/account/: AccountController.java
src/main/java/com/example/demo/controller/asset/: AssetController.java
src/main/java/com/example/demo/controller/board/: BoardController.java  HomeController.java  ReplyController.java
src/main/java/com/example/demo/controller/chat/: ChatController.java  chatController.java
src/main/java/com/example/demo/controller/member/: AdminController.java  loginController.java
src/main/java/com/example/demo/domain/: AttachFileDTO.java  BoardFileVO.java  BoardVO.java  ReplyPageDTO.java  ReplyVO.java
src/main/java/com/example/demo/domain/asset/: AssetVO.java
src/main/java/com/example/demo/domain/board/: BoardVO.java  ReplyVO.java
src/main/java/com/example/demo/domain/member/dao/: LoginMember.java
src/main/java/com/example/demo/domain/member/dto/: PageDTO.java  UpdateInfoDTO.java
src/main/java/com/example/demo/mapper/: BoardFileMapper.java  BoardMapper.java  ReplyMapper.java
src/main/java/com/example/demo/mapper/account/: AccountMapper.java
src/main/java/com/example/demo/mapper/asset/: AssetMapper.java
src/main/java/com/example/demo/mapper/member/: MemberMapper.java
src/main/java/com/example/demo/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/example/demo/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/example/demo/service/asset/: AssetService.java  AssetServiceImpl.java
src/main/java/com/example/demo/service/board/: BoardServiceImpl.java
src/main/java/com/example/demo/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/demo/task/: FileCheckTask.java
src/main/java/com/example/entitiyTest/: Application.java
src/main/java/com/example/entitiyTest/domain/: Board.java  BoardRepository.java
src/main/resources/: application-oauth.properties  application.properties  mybatis-config.xml
src/main/resources/mapper/: AccountMapper.xml  AssetMapper.xml  BoardFileMapper.xml  BoardMapper.xml  ReplyMapper.xml  memberMapper.xml  testMapper.xml
src/main/resources/static/traders/css/: chat.css  room.css  style.css
src/main/resources/templates/: index.mustache  join.mustache  login.mustache  main.mustache  myPage.mustache  myPageModi.mustache  naverLogin.mustache
src/main/resources/templates/layout/: header.mustache
src/main/resources/templates/stock/: news.mustache  stockDetail.mustache  stockNews.mustache  stockPage.mustache
src/main/resources/templates/test/: testImage.mustache  testPage.mustache  testcors.mustache
src/main/webapp/WEB-INF/views/: adminPage.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/views/account/: deposit.jsp  get.jsp  modify.jsp  register.jsp  transfer.jsp  withdrawal.jsp
src/main/webapp/WEB-INF/views/asset/: get.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/chat/: chat.jsp  chat2.jsp  room.jsp  talk.jsp
src/main/webapp/WEB-INF/views/includes/: boardHeader.jsp  header.jsp  talkHeader.jsp
src/main/webapp/WEB-INF/views/investment/: test.jsp
src/main/webapp/WEB-INF/views/member/: adminPage.jsp
src/main/webapp/WEB-INF/views/test/: test.jsp  voidJsp.jsp
src/main/webapp/resources/js/: member.js  reply.js
src/test/java/com/example/bootWeb/: MemberTest.java
src/test/java/com/example/entitiyTest/: BoardRepositoryTest.java
(+3 files in other folders)
