# Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=bit
spring.datasource.password=1111

#mybatis 추가  #####출처: https://data-make.tistory.com/551 [Data Makes Our Future]
#mybatis.config-location=classpath:/testMapper.xml #이거 없어도 돌아감
mybatis.mapper-location=classpath:mapper/*.xml

#로그 레벨 설정
logging.level.root=info

#### jsp 사용할 경우
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
# server.jsp-servlet.init-parameters.development=true

#### thymeleaf 사용할 경우
# spring.thymeleaf.cache=false

#context-path 수정시
#server.servlet.context-path=/product

#JPA 설정
#처음에는 create / 서비스 시에는 validate
spring.jpa.hibernate.ddl-auto=create
# DDL 생성 시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=true
# 실행되는 SQL문을 보여줄 것인가?
spring.jpa.show-sql=true
# 데이터베이스는 무엇을 사용하는가?
spring.jpa.database=oracle
# 로그 레벨
logging.level.org.hibernate=info
#출처: https://kyhslam.tistory.com/entry/1-Springboot-JPA-Oracle-연동-설정 [요네츄의 프로그래밍, 경제학 ?]
# MySQL 상세지정
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
