# Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=bit
spring.datasource.password=1111


#mybatis 추가  #####출처: https://data-make.tistory.com/551 [Data Makes Our Future]
mybatis.config-location=classpath:/testMapper.xml


#### jsp 사용할 경우
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
# server.jsp-servlet.init-parameters.development=true


#### thymeleaf 사용할 경우
# spring.thymeleaf.cache=false


#context-path 수정시
#server.servlet.context-path=/product